php.@include = "php.ini"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Add your overrides below ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Example: in a development environment we want the display_errors setting to be On
; so we could override the default setting like so:
; php.display_errors = 1